{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build --filter=frontend",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/frontend/.next",
  "framework": "nextjs"
}
